# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbeilles <mbeilles@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/04 04:17:21 by mbeilles          #+#    #+#              #
#    Updated: 2020/09/23 03:50:50 by mbeilles         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#==============================================================================#
#                                  VARIABLES                                   #
#------------------------------------------------------------------------------#
#                                Customisation                                 #
#==============================================================================#

NAME = minishell

NICK = MSH
PROJECT_COLOR = "\033[38;5;160m"
PROJECT_COLOR_ALT = "\033[38;5;124m"

CC = gcc

#==============================================================================#
#                                   Sources                                    #
#==============================================================================#

SRCS =	\
		$(PATH_SRC)/main.c					\
		$(PATH_SRC)/parser.c					\
		$(PATH_SRC)/tokenizer.c					\
		\

INC = \
	   $(PATH_INC)			\

LIBS =	\
		./libft \

SYSLIBS =	 readline \

SYSLIBS_LINUX =	\

TESTS =	\

#==============================================================================#
#                                   Paths                                      #
#==============================================================================#

PATH_SRC := src
PATH_INC := include
PATH_OBJ := .obj
PATH_DEP := .dep

#==============================================================================#
#                                 Compilation                                  #
#==============================================================================#

LDLIBS = \

CLIBS = $(foreach dep, $(LIBS), $(dep)/$(notdir $(dep)).a) \

LDFLAGS =
LDFLAGS_DARWIN =
# LDFLAGS_LINUX = -fuse-ld=lld # Don't forget to install lld as ld don't use .a files

CFLAGS = $(foreach inc, $(INC), -I$(inc)) \
		 $(foreach dep, $(LIBS), -I$(dep)/$(PATH_INC)) \
		 $(foreach dep, $(LDLIBS), -I$(dep)/$(PATH_INC)) \

#==============================================================================#
#                                   Various                                    #
#==============================================================================#

SHELL = bash

#==============================================================================#
#                             Variables Customizers                            #
#==============================================================================#

OBJS := $(patsubst %.c, $(PATH_OBJ)/%.o, $(SRCS))
DEPS := $(patsubst %.c, $(PATH_DEP)/%.d, $(SRCS))

#==============================================================================#
#                                    Rules                                     #
#==============================================================================#

include makefiles/bin.mk
include makefiles/test.mk
include makefiles/strings.mk
include makefiles/depend.mk
